[gd_scene format=3 uid="uid://bbamhs8tbk47l"]

[ext_resource type="Texture2D" uid="uid://r58kku3ogmfh" path="res://aset/Intro (1).png" id="1_8jnyn"]
[ext_resource type="Script" uid="uid://dc1qh5njlpl7i" path="res://scene/intro_scene.gd" id="1_vjwrt"]

[sub_resource type="Animation" id="Animation_fcsr4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/FadeRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.13333334, 0.1254902, 0.20392157, 1)]
}

[sub_resource type="Animation" id="Animation_sfv7c"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/FadeRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.13333334, 0.1254902, 0.20392157, 1), Color(0.13333334, 0.1254902, 0.20392157, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8x8dn"]
_data = {
&"RESET": SubResource("Animation_fcsr4"),
&"fade": SubResource("Animation_sfv7c")
}

[node name="gim" type="Node2D" unique_id=1084622511]
script = ExtResource("1_vjwrt")

[node name="Camera2D" type="Camera2D" parent="." unique_id=957206003]
zoom = Vector2(2, 2)
limit_left = -288
limit_right = 805
position_smoothing_enabled = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1007709695]
offset_left = -288.0
offset_top = -162.0
offset_right = 288.0
offset_bottom = 162.0
texture = ExtResource("1_8jnyn")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1681009852]

[node name="FadeRect" type="ColorRect" parent="CanvasLayer" unique_id=1087973474]
offset_left = -321.0
offset_top = -184.0
offset_right = 293.0
offset_bottom = 161.0
color = Color(0.13333334, 0.1254902, 0.20392157, 1)

[node name="Timer" type="Timer" parent="." unique_id=434785245]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1227608527]
libraries/ = SubResource("AnimationLibrary_8x8dn")
